<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Akmal Maulana Basri</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Concert+One&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="assets/css/styles.css" rel="stylesheet" />
        <link href="assets/css/custom.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg topbar text-uppercase fixed-top" id="s">
            <div class="container">
                <a class="navbar-brand" href="#page-top">Akmal Maulana</a>
                <button class="navbar-toggler button-topbar rounded" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#home">Home</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#about">About</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#portfolio">Portfolio</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <div class="page-section" id="home">
            <div class="container sec-1">
                <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-7 desc">
                        <h1 class="mt-10 poppins">Hello 👋</h1>
                        <h2 class="poppins">I am Akmal Maulana Basri</h2>
                        <h5 class="poppins">Junior Web Developer</h5>
                        <p class="poppins">I'm 10<sup>th</sup> grade in Vocational High School from Bogor and I have been focus learning programming since 2020</p>
                    </div>
                    <div class="col-5 d-none d-md-block">
                        <img class="pp rounded mx-auto d-block" src="https://akmalmaulana.my.id/img/foto-formal.jpeg" alt="" />
                    </div>
                </div>
            </div>
    <!-- svg file-->
            <!-- <div class="separator">
                <img src="assets/wave.svg" alt="">
                <img class="separator-bawah" src="assets/wave.svg" alt="">
            </div> -->
        </div>

        <div class="page-section" id="about">
            <div class="container">
                <div class="sec-tittle poppins">
                    About Me :
                </div>
                <div class="card bout-card">
                    <div class="row">
                        <div class="col-sm-12 col-md-12 col-lg-6">
                            <h4 class="bout-me poppins">Full Name : Akmal Maulana Basri</h4>
                            <h4 class="bout-me poppins">Nick Name : Akmal</h4>
                            <h4 class="bout-me poppins">Age : 16yo</h4>
                            <h4 class="bout-me poppins">Instagram : @bazzree</h4>
                        </div>
                        <div class="col-sm-12 col-md-12 col-lg-6">
                            <h4 class="bout-me poppins">School : SMK Wikrama Bogor</h4>
                            <h4 class="bout-me poppins">City : Bogor</h4>
                            <h4 class="bout-me poppins">E-Mail : akmalmaulanabasri@gmail.com</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="page-section" id="about">
            <div class="container">
                <div class="sec-tittle poppins">
                    Education :
                </div>
                <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-6">
                        <div class="card bout-card school">
                            <h3 class="poppins">2017 - 2020</h3>
                            <h5 class="bout-me poppins">Study in SMP IT Boarding School, Bogor<br>
                                Islamic religious education school</h5>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-6">
                        <div class="card bout-card school">
                            <h3 class="poppins">2021 - NOW</h3>
                            <h5 class="bout-me poppins">Study in Vocational High School<br>
                                Majoring in software programs and games</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="page-section" id="about">
            <div class="container">
                <div class="sec-tittle poppins">
                    Skills :
                </div>
                <div class="row">
                    <div class="col-sm-6 col-md-6 col-lg-3">
                        <div class="card bout-card school">
                            <img class="skill mx-auto d-block" src="assets/img/skill/skill.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-3">
                        <div class="card bout-card school">
                            <img class="skill mx-auto d-block" src="assets/img/skill/html.png" alt="">
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-3">
                        <div class="card bout-card school">
                            <img class="skill mx-auto d-block" src="assets/img/skill/php.png" alt="">
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-3">
                        <div class="card bout-card school">
                            <img class="skill mx-auto d-block" src="assets/img/skill/css.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="page-section" id="about">
            <div class="container">
                <div class="sec-tittle poppins">
                    Certificates :
                </div>
                <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-6">
                        <div class="card bout-card school">
                            <img src="assets/img/cmd.jpg" alt="">
                            <h3 class="poppins serti">Kursus Command Line</h3>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-6">
                        <div class="card bout-card school">
                            <img src="assets/img/git.png" alt="">
                            <h3 class="poppins serti">Kursus GIT</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="page-section" id="portfolio">
            <div class="container">
                <div class="sec-tittle poppins">
                    Portolios :
                </div>
                <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-6">
                        <div class="card bout-card school">
                            <img src="assets/img/portfolio/inventaris.png" alt="">
                            <h3 class="poppins serti">Aplikasi Inventaris Barang PHP</h3>
                            <div class="link-porto">
                                <a class="btn btn-demo text-porto" target="_blank" href="https://github.com/akmalmaulanabasri/inventaris-barang">Github</a>
                                &nbsp;
                                <a class="btn btn-demo text-porto" target="_blank" href="https://inventaris.sm-m.online/">Demo</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-6">
                        <div class="card bout-card school">
                            <img src="https://source.unsplash.com/user/erondu/1239x646?grey" alt="">
                            <h3 class="poppins serti">COMING SOON</h3>
                            <div class="link-porto">
                                <a class="btn btn-demo text-porto" target="_blank" href="">Github</a>
                                &nbsp;
                                <a class="btn btn-demo text-porto" target="_blank" href="">Demo</a>
                            </div>                            
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="page-section" id="contact">
            <div class="container">
                <div class="sec-tittle poppins">
                    Contact Me :
                </div>
                <div class="card bout-card">
                    <form action="kirimpesan.php" role="form" method="post" class="form-group">
                        <label for="nama" class="form-label poppins">Nama :</label>
                        <input type="text" name="nama" class="form-control">
                        <label for="email" class="form-label poppins">Email / Whatsapp :</label>
                        <input type="text" name="email" class="form-control">
                        <label for="pesan" class="form-label poppins">Pesan :</label>
                        <textarea name="pesan" id="pesan" cols="30" rows="10" class="form-control"></textarea>

                        <button type="submit" name="msg" class="btn btn-demo kirim">Kirim</button>
                    </form>
                </div>
            </div>
        </div>

        <div class="footers">
            <div class="container">
                all right reserved &copy; 2021 Akmal Maulana Basri
            </div>
        </div>
       
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="assets/js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
